# api-service-intric-data-collector

./: README.md  pom.xml
.github/workflows/: codeql.yml  dependabot-reviewer.yml  maven_ci.yml
src/integration-test/java/se/sundsvall/aidatacollector/datasource/confluence/: ConfluenceImportIT.java
src/integration-test/java/se/sundsvall/intricdatacollector/datasource/confluence/: ConfluenceImportIT.java
src/integration-test/java/se/sundsvall/openapi/: OpenApiSpecificationIT.java
src/integration-test/resources/: application-it.yml
src/integration-test/resources/ConfluenceImportIT/__files/test1_fetchFromConfluenceAndInsertInEneo/mappings/confluence/: get-children.json  get-content-version.json  get-content.json
src/integration-test/resources/ConfluenceImportIT/__files/test1_fetchFromConfluenceAndInsertInEneo/mappings/eneo/: add-info-blob.json
src/integration-test/resources/ConfluenceImportIT/__files/test1_fetchFromConfluenceAndInsertInEneo/responses/confluence/: 1212419.version.json  1212421.children.json  98362.content.json  98381.version.json
src/integration-test/resources/ConfluenceImportIT/__files/test1_fetchFromConfluenceAndInsertInIntric/mappings/confluence/: get-children.json  get-content-version.json  get-content.json
src/integration-test/resources/ConfluenceImportIT/__files/test1_fetchFromConfluenceAndInsertInIntric/mappings/intric/: add-info-blob.json  delete-info-blob.json
src/integration-test/resources/ConfluenceImportIT/__files/test1_fetchFromConfluenceAndInsertInIntric/responses/confluence/: 1212419.children.json  1212419.content.json  1212419.version.json  1212421.children.json  1212421.content.json  1212421.version.json  1212424.children.json  1212424.content.json  1212424.version.json  98362.children.json  98362.content.json  98362.version.json  98381.children.json  98381.content.json  98381.version.json
src/integration-test/resources/ConfluenceWebhookResourcesIT/__files/test1_insert_successfulRequest/mappings/confluence/: get-content.json
src/integration-test/resources/ConfluenceWebhookResourcesIT/__files/test1_insert_successfulRequest/mappings/eneo/: _token.json  add-info-blob.json
src/integration-test/resources/ConfluenceWebhookResourcesIT/__files/test1_insert_successfulRequest/mappings/intric/: _token.json  add-info-blob.json
src/integration-test/resources/ConfluenceWebhookResourcesIT/__files/test1_insert_successfulRequest/responses/confluence/: 1203442627.children.json  1203442627.version.json
src/integration-test/resources/ConfluenceWebhookResourcesIT/__files/test2_update_successfulRequest/: request.json
src/integration-test/resources/ConfluenceWebhookResourcesIT/__files/test2_update_successfulRequest/mappings/confluence/: get-content.json
src/integration-test/resources/ConfluenceWebhookResourcesIT/__files/test2_update_successfulRequest/mappings/eneo/: add-info-blob.json  delete-info-blob.json
src/integration-test/resources/ConfluenceWebhookResourcesIT/__files/test2_update_successfulRequest/mappings/intric/: _token.json  add-info-blob.json  delete-info-blob.json
src/integration-test/resources/ConfluenceWebhookResourcesIT/__files/test2_update_successfulRequest/responses/confluence/: 1203442627.content.json
src/integration-test/resources/ConfluenceWebhookResourcesIT/__files/test3_delete_successfulRequest/: request.json
src/integration-test/resources/ConfluenceWebhookResourcesIT/__files/test3_delete_successfulRequest/mappings/eneo/: delete-info-blob.json
src/integration-test/resources/ConfluenceWebhookResourcesIT/__files/test3_delete_successfulRequest/mappings/intric/: _token.json  delete-info-blob.json
src/integration-test/resources/ConfluenceWebhookResourcesIT/__files/test4_invalidSignature/: request.json  response.json
src/integration-test/resources/db/: testdata.sql  truncate.sql
src/main/java/se/sundsvall/aidatacollector/: Application.java
src/main/java/se/sundsvall/aidatacollector/configuration/: FeignConfiguration.java  SchedulingConfiguration.java
src/main/java/se/sundsvall/aidatacollector/datasource/confluence/: ConfluenceDataSource.java  ConfluenceDataSourceHealthIndicator.java  ConfluencePageMapper.java  ConfluenceWorker.java  PageJsonParser.java
src/main/java/se/sundsvall/aidatacollector/integration/eneo/: EneoClient.java  EneoIntegration.java  EneoIntegrationConfiguration.java  EneoIntegrationProperties.java
src/main/java/se/sundsvall/intricdatacollector/: Application.java
src/main/java/se/sundsvall/intricdatacollector/configuration/: FeignConfiguration.java  SchedulingConfiguration.java
src/main/java/se/sundsvall/intricdatacollector/core/intric/: IntricClient.java  IntricIntegration.java  IntricIntegrationConfiguration.java  IntricIntegrationProperties.java  IntricTokenService.java
src/main/java/se/sundsvall/intricdatacollector/datasource/: AbstractDataSource.java
src/main/java/se/sundsvall/intricdatacollector/datasource/confluence/: ConfluenceDataSource.java  ConfluenceDataSourceHealthIndicator.java  ConfluencePageMapper.java  ConfluenceWorker.java  JsonUtil.java  PageJsonParser.java
src/main/java/se/sundsvall/intricdatacollector/integration/eneo/: EneoClient.java  EneoIntegration.java  EneoIntegrationConfiguration.java  (+2 more)
src/main/java/se/sundsvall/intricdatacollector/util/: OptionalUtil.java
src/main/resources/: application.yml
src/main/resources/api/: openapi.yml
src/main/resources/db/migration/: V1.0__initial_structure.sql  V1.1__add_municipality_id_to_confluence_pages.sql  V1.2__add_shedlock.sql  V1.3__rename_intric_to_eneo.sql
src/main/resources/integrations/: eneo.yaml
src/main/resources/truststore/: sundsvall.backend.intric.ai.validto-2024-12-23.pem
src/test/java/se/sundsvall/intricdatacollector/util/: OptionalUtilTests.java
src/test/resources/: application-junit.yml
src/test/resources/confluence/: get-children-1212426.json  get-children-1212428.json  get-content-1212419.json  get-content-1212421.json  get-content-1212424.json  get-content-1212426.json  get-content-1212428.json  get-content-98362.json  get-content-98381.json  get-content-unmapped-page.json
(+99 files in other folders)
