<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.sundsvall.dept44</groupId>
		<artifactId>dept44-service-parent</artifactId>
		<version>7.0.0</version>
		<relativePath />
	</parent>
	<groupId>se.sundsvall</groupId>
	<artifactId>ai-data-collector</artifactId>
	<version>1.0</version>
	<properties>
		<shedlock.version>7.5.0</shedlock.version>
		<jsoup.version>1.22.1</jsoup.version>
		<auth0.java-jwt.version>4.5.0</auth0.java-jwt.version>
		<commons-codec.version>1.20.0</commons-codec.version>
		<generated-sources-path>${project.build.directory}/generated-sources</generated-sources-path>
		<generated-sources-java-path>src/main/java</generated-sources-java-path>
	</properties>
	<dependencies>
		<!-- Test -->
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-testcontainers</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>mariadb</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Framework -->
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-starter-feign</artifactId>
		</dependency>
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-starter-webclient</artifactId>
		</dependency>
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-common-validators</artifactId>
		</dependency>
		<!-- JPA & JDBC -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-mysql</artifactId>
		</dependency>
		<!-- Other -->
		<dependency>
			<groupId>net.javacrumbs.shedlock</groupId>
			<artifactId>shedlock-spring</artifactId>
			<version>${shedlock.version}</version>
		</dependency>
		<dependency>
			<groupId>net.javacrumbs.shedlock</groupId>
			<artifactId>shedlock-provider-jdbc-template</artifactId>
			<version>${shedlock.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>${auth0.java-jwt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<configuration>
					<output>${generated-sources-path}</output>
					<generatorName>spring</generatorName>
					<generateApis>false</generateApis>
					<generateSupportingFiles>false</generateSupportingFiles>
					<configOptions>
						<sourceFolder>${generated-sources-java-path}</sourceFolder>
						<generatedConstructorWithRequiredArgs>false</generatedConstructorWithRequiredArgs>
						<generatePom>false</generatePom>
						<library>spring-boot</library>
						<dateLibrary>java8</dateLibrary>
						<apiPackage>generated</apiPackage>
						<openApiNullable>false</openApiNullable>
						<useSwaggerUi>false</useSwaggerUi>
						<useBeanValidation>true</useBeanValidation>
						<useSwaggerAnnotations>true</useSwaggerAnnotations>
						<hideGenerationTimestamp>true</hideGenerationTimestamp>
						<interfaceOnly>true</interfaceOnly>
						<useSpringBoot3>true</useSpringBoot3>
					</configOptions>
				</configuration>
				<executions>
					<execution>
						<id>eneo</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/integrations/eneo.yaml</inputSpec>
							<configOptions>
								<modelPackage>generated.se.sundsvall.eneo</modelPackage>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>add-generated-source</id>
						<goals>
							<goal>add-source</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<sources>
								<source>${generated-sources-path}/annotations</source>
								<source>${generated-sources-path}/${generated-sources-java-path}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/aidatacollector/Application*</exclude>
						<!-- Error handler lambda is only triggered by real HTTP errors -->
						<exclude>**/aidatacollector/integration/eneo/EneoIntegrationConfiguration*</exclude>
						<!-- BodyCachingServletInputStream has unreachable IOException catch block (ByteArrayInputStream.available() never throws) -->
						<exclude>**/WebhookSignatureVerificationConfiguration$*BodyCachingServletInputStream*</exclude>
						<!-- Generated code -->
						<exclude>**/generated/**</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
